name=SScript
version=1.0.0
author=Klasila Aleksi
maintainer=Klasila Aleksi <aleksi.klasila35@gmail.com>
sentence=Arduino scripting
paragraph=
category=Device Control
url=https://github.com/alklasil/SScript
architectures=*
